INSERT INTO oAuthDB.oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('mobile', '{bcrypt}$2a$10$06CFJA3NWpAP4LmGbCndL.rQ0pq/Sa1dpjllU33nbjt.xrqr6K3aq', 'http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

 INSERT INTO oAuthDB.permission (NAME) VALUES
 ('create_profile'),
 ('read_profile'),
 ('update_profile'),
 ('delete_profile');

 INSERT INTO oAuthDB.role (NAME) VALUES
		('ROLE_admin'),('ROLE_operator');

 INSERT INTO oAuthDB.permission_role (PERMISSION_ID, ROLE_ID) VALUES
     (1,1),
     (2,1),
     (3,1),
     (4,1),
     (2,2),
     (3,2);
insert into oAuthDB.user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'kusal','{bcrypt}$2a$10$06CFJA3NWpAP4LmGbCndL.rQ0pq/Sa1dpjllU33nbjt.xrqr6K3aq', 'k@gmail.com', '1', '1', '1', '1');
 insert into  oAuthDB.user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'shanuka', '{bcrypt}$2a$10$06CFJA3NWpAP4LmGbCndL.rQ0pq/Sa1dpjllU33nbjt.xrqr6K3aq','s@gmail.com', '1', '1', '1', '1');

INSERT INTO oAuthDB.role_user (ROLE_ID, USER_ID)
    VALUES
    (1, 1), --/* k-admin */,
    (2, 2); --/* s-operatorr */ ;